txt2excel/MainWindow.xaml

<Window x:Class="txt2excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:txt2excel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="fieldsetStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Text file path:    " />
                <TextBox x:Name="txtPathTextBox" Style="{StaticResource textboxStyle}" Width="200" />
                <Button x:Name="loadTxtFileBtn" Width="90" Click="LoadTxtFileBtn_OnClick">Load Text File</Button>
            </StackPanel>
        </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}" Content="Excel file path:    " />
                    <TextBox x:Name="excelPathTextBox" Style="{StaticResource textboxStyle}" Width="200" Text="{Binding Path=activePipeLine.RootPipeSection.Aggregate.Temperature, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="loadExcelBtn" Width="90" Click="LoadExcelBtn_OnClick" Visibility="Hidden">Load Excel File</Button>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}" Content="Interval number in data:    " />
                    <TextBox x:Name="intervalNumberTextBox" Style="{StaticResource textboxStyle}" Width="50" Text="0" TextChanged="IntervalNumberTextBox_OnTextChanged"/>
                    
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="startBtn" Click="StartBtn_OnClick">Start</Button>
        </Grid>

        <Grid Grid.Row="6">
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0"></ProgressBar>
            <TextBlock x:Name="progressBarStatusText" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
