txt2excel/MainWindow.xaml

<Window x:Class="txt2excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:txt2excel"
        mc:Ignorable="d"
        Title="txt2excel for ZhengMa" Height="350" Width="525" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="fieldsetStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Text file path:    "  Width="100"/>
                <TextBox x:Name="txtPathTextBox" Style="{StaticResource textboxStyle}" Width="200" Text="{Binding Path=TextFilePath}"/>
                <Button x:Name="loadTxtFileBtn" Width="90" Command="{Binding Path=LoadFileCommand}">Load Text File</Button>
            </StackPanel>
        </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}" Content="Excel file path:" Width="100"/>
                    <TextBox x:Name="excelPathTextBox" Style="{StaticResource textboxStyle}" Width="200" Text="{Binding Path=ExcelFilePath}"/>
                    <Button x:Name="loadExcelBtn" Width="90" Command="{Binding Path=CreateExcelFileCommand}" Background="LawnGreen">Create Excel File</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}" Content="Total Lines:" Width="100"/>
                    <TextBox Style="{StaticResource textboxStyle}" Width="200" Text="{Binding Path=TotalLines}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Option" Width="100"></Label>
                <ComboBox ItemsSource="{Binding Path=ProcessOption}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectedValue="{Binding CurrentOption}"/>
            </StackPanel>
            

        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}" Content="Interval number in data:    "  Width="160"/>
                    <TextBox x:Name="intervalNumberTextBox" Style="{StaticResource textboxStyle}" Width="50" Text="{Binding Path=IntervalNum}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}" Content="Start line in text file:    "  Width="160"/>
                    <TextBox x:Name="startLineNumTextBox" Style="{StaticResource textboxStyle}" Width="50" Text="{Binding Path=StartLine}" />

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="7">
            <Button x:Name="startBtn" Command="{Binding Path=StartCommand}" Background="LightBlue">Start</Button>
        </Grid>

        <Grid Grid.Row="9">
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="{Binding Path=ProgressBarValue}"></ProgressBar>
            <TextBlock x:Name="progressBarStatusText" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path=ProgressBarText}"/>
        </Grid>
    </Grid>
</Window>
